═══════════════════════════════════════════════════════════════
    🔒 FIREWALL: Добавить IP Т-Банка в whitelist
═══════════════════════════════════════════════════════════════

📋 IP АДРЕСА Т-БАНКА:

91.194.226.0/23
91.218.132.0/22
212.233.80.0/22

───────────────────────────────────────────────────────────────

✅ БЫСТРАЯ НАСТРОЙКА (UFW)

Скопируйте и выполните эти команды на сервере Ubuntu:

════════════════════════════════════════════════════════════════

# Добавить правила для IP Т-Банка
sudo ufw allow from 91.194.226.0/23 to any port 443 proto tcp comment 'TBank Webhook 1'
sudo ufw allow from 91.218.132.0/22 to any port 443 proto tcp comment 'TBank Webhook 2'
sudo ufw allow from 212.233.80.0/22 to any port 443 proto tcp comment 'TBank Webhook 3'

# Перезагрузить firewall
sudo ufw reload

# Проверить что правила добавлены
sudo ufw status numbered | grep TBank

════════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────────

🔍 ПРОВЕРКА

# Показать все правила
sudo ufw status verbose

# Показать только правила для порта 443
sudo ufw status | grep 443

# Проверить доступность webhook
curl -X POST https://nesi.su/api/tbank/webhook \
  -H "Content-Type: application/json" \
  -d '{"test":"ping"}'

# Должно вернуть: OK

───────────────────────────────────────────────────────────────

⚠️  ВАЖНО!

1. Эти правила НЕ блокируют остальной трафик!
   Они ДОПОЛНИТЕЛЬНО разрешают IP Т-Банка.

2. Порт 443 должен быть открыт для всех:
   sudo ufw allow 443/tcp

3. Не забудьте SSH (если еще не открыт):
   sudo ufw allow 22/tcp

───────────────────────────────────────────────────────────────

🗑️ УДАЛЕНИЕ ПРАВИЛ (если нужно)

# Показать номера правил
sudo ufw status numbered

# Удалить правило по номеру (например, #5)
sudo ufw delete 5

# Или удалить конкретное правило
sudo ufw delete allow from 91.194.226.0/23 to any port 443

───────────────────────────────────────────────────────────────

🔧 АЛЬТЕРНАТИВА: iptables

Если вы используете iptables вместо UFW:

════════════════════════════════════════════════════════════════

# Добавить правила
sudo iptables -A INPUT -p tcp -s 91.194.226.0/23 --dport 443 -j ACCEPT -m comment --comment "TBank Webhook 1"
sudo iptables -A INPUT -p tcp -s 91.218.132.0/22 --dport 443 -j ACCEPT -m comment --comment "TBank Webhook 2"
sudo iptables -A INPUT -p tcp -s 212.233.80.0/22 --dport 443 -j ACCEPT -m comment --comment "TBank Webhook 3"

# Сохранить правила
sudo netfilter-persistent save

# Или для старых систем:
sudo iptables-save | sudo tee /etc/iptables/rules.v4

════════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────────

📊 ЛОГИРОВАНИЕ (опционально)

Если хотите логировать запросы от Т-Банка:

# UFW
sudo ufw logging on

# iptables
sudo iptables -A INPUT -p tcp -s 91.194.226.0/23 --dport 443 -j LOG --log-prefix "TBank: "

───────────────────────────────────────────────────────────────

✅ ГОТОВО!

Теперь Т-Банк сможет отправлять webhook на:
https://nesi.su/api/tbank/webhook

═══════════════════════════════════════════════════════════════

📖 Подробная инструкция: НАСТРОЙКА_FIREWALL_UBUNTU.md

═══════════════════════════════════════════════════════════════

