╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          ⚠️  ВАЖНО! НАСТРОЙКА ДЛЯ NESI.SU                    ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


📍 ВАШ САЙТ: https://nesi.su


═══════════════════════════════════════════════════════════════

✅ ЧТО УЖЕ РАБОТАЕТ (БЕЗ НАСТРОЙКИ):

  ✓ Новый профессиональный дизайн форм
  ✓ Предустановленные суммы (100, 500, 1000, 5000)
  ✓ Улучшенная история транзакций
  ✓ Адаптивный дизайн для всех устройств

  🚀 Просто откройте: https://nesi.su/profile → Кошелек

═══════════════════════════════════════════════════════════════

⚙️  ЧТО ТРЕБУЕТ НАСТРОЙКИ:

  ⏳ Интеграция с Т-Банком для РЕАЛЬНЫХ платежей
  
  📝 Шаги:
    1. Создать .env на сервере
    2. Применить миграцию БД
    3. Настроить webhook в ЛК Т-Банка
    4. Перезапустить сервис

  📖 Подробно: см. файл 🎯_НАСТРОЙКА_NESI_SU.txt

═══════════════════════════════════════════════════════════════

🌐 НАСТРОЙКИ WEBHOOK ДЛЯ NESI.SU

В личном кабинете Т-Банка (https://business.tbank.ru) укажите:

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                           ┃
┃  Notification URL:  https://nesi.su/api/tbank/webhook    ┃
┃                                                           ┃
┃  Success URL:       https://nesi.su/profile?payment=success ┃
┃                                                           ┃
┃  Fail URL:          https://nesi.su/profile?payment=failed  ┃
┃                                                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

═══════════════════════════════════════════════════════════════

📝 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ NESI.SU

В файле .env на сервере ОБЯЗАТЕЛЬНО укажите:

NEXT_PUBLIC_BASE_URL="https://nesi.su"

(НЕ localhost, НЕ yourdomain.com - ИМЕННО nesi.su!)

═══════════════════════════════════════════════════════════════

🔧 БЫСТРАЯ НАСТРОЙКА НА СЕРВЕРЕ

1. Создайте .env (см. ENV_NESI_SU_EXAMPLE.txt)
2. Выполните:

   cd NESI
   npx prisma migrate deploy
   npm run build
   pm2 restart nesi

3. Настройте webhook: https://nesi.su/api/tbank/webhook

4. Готово! Тестируйте на https://nesi.su/profile

═══════════════════════════════════════════════════════════════

📚 ДОКУМЕНТЫ СПЕЦИАЛЬНО ДЛЯ NESI.SU:

  ⭐ 🎯_НАСТРОЙКА_NESI_SU.txt - краткая инструкция
  ⭐ ⚡_ЗАПУСК_NESI_SU.md - пошаговый запуск
  ⭐ ENV_NESI_SU_EXAMPLE.txt - пример .env
  ⭐ НАСТРОЙКА_ДЛЯ_NESI_SU.md - подробное руководство

───────────────────────────────────────────────────────────────

Общая документация:

  📄 НАЧНИ_ЗДЕСЬ_ТБАНК.md
  📄 TBANK_QUICK_START.md
  📄 ШПАРГАЛКА_ТБАНК.txt
  📄 И другие .md файлы

═══════════════════════════════════════════════════════════════

✨ ГЛАВНОЕ:

  Новый дизайн → Работает СЕЙЧАС на https://nesi.su
  
  Т-Банк платежи → Нужна настройка (20 минут)

═══════════════════════════════════════════════════════════════

