═══════════════════════════════════════════════════════════════════
                    ШПАРГАЛКА: Т-Банк Мультирасчеты
═══════════════════════════════════════════════════════════════════

📌 ПРОБЛЕМЫ:
  ❌ Ошибка 500 при пополнении баланса
  ❌ Ошибка "Не найден DealId" при выводе

───────────────────────────────────────────────────────────────────

✅ РЕШЕНИЕ (3 КОМАНДЫ):

1️⃣ НАСТРОЙКА .ENV
   nano .env
   
   Добавьте:
   TBANK_TERMINAL_KEY="ваш_ключ"
   TBANK_PASSWORD="ваш_пароль"
   NEXT_PUBLIC_APP_URL="https://nesi.su"
   
   Сохраните: Ctrl+O, Enter, Ctrl+X

2️⃣ МИГРАЦИЯ БД
   cd NESI
   npx prisma migrate deploy

3️⃣ ПЕРЕЗАПУСК
   pm2 restart all --update-env

───────────────────────────────────────────────────────────────────

🔍 ПРОВЕРКА:

✓ Переменные:     grep TBANK .env
✓ БД:             psql $DATABASE_URL -c "SELECT column_name FROM information_schema.columns WHERE table_name = 'Transaction' AND column_name = 'dealId';"
✓ Вебхук:         curl https://nesi.su/api/wallet/tbank/webhook
✓ Автопроверка:   node scripts/check-tbank-setup.js

───────────────────────────────────────────────────────────────────

🌐 ВЕБХУК В Т-БАНКЕ (ОБЯЗАТЕЛЬНО!):

1. Откройте: https://business.tbank.ru/
2. Интернет-эквайринг → Настройки терминала → Вебхуки
3. URL: https://nesi.su/api/wallet/tbank/webhook
4. Метод: POST, Формат: JSON
5. Статус: Активен ✅

───────────────────────────────────────────────────────────────────

🧪 ТЕСТИРОВАНИЕ:

1. Пополните баланс: https://nesi.su/wallet
2. Проверьте логи:   pm2 logs | grep "dealId"
3. Выведите средства: https://nesi.su/wallet

───────────────────────────────────────────────────────────────────

📚 ДОКУМЕНТАЦИЯ:

📄 НАЧНИ_ЗДЕСЬ_ТБАНК.md              ← Начните отсюда!
📄 БЫСТРОЕ_РЕШЕНИЕ_ПРОБЛЕМЫ.md       ← 5 минут
📄 НАСТРОЙКА_ТБАНК_ПОЛНАЯ.md         ← Подробно
📄 КОМАНДЫ_ДЛЯ_ИСПРАВЛЕНИЯ.md        ← Копипаста
📄 README_ТБАНК_ИСПРАВЛЕНИЯ.md       ← Общая сводка

───────────────────────────────────────────────────────────────────

🆘 ПРОБЛЕМЫ?

Ошибка 500:
  → Проверьте .env
  → pm2 restart all --update-env

DealId не сохраняется:
  → Настройте вебхук в Т-Банке
  → Проверьте: curl https://nesi.su/api/wallet/tbank/webhook

Логи:
  → pm2 logs | grep -E "WEBHOOK|TBANK|dealId"

───────────────────────────────────────────────────────────────────

📞 ПОДДЕРЖКА:

Т-Банк: acq_help@tbank.ru
Вопрос: "Почему не приходит SpAccumulationId в вебхуке?"

───────────────────────────────────────────────────────────────────

⏱️ ВРЕМЯ: 5-10 минут
📅 ДАТА: 19.11.2024

═══════════════════════════════════════════════════════════════════

