⚡ ОБНОВИТЬ WEBHOOK НА СЕРВЕРЕ

Выполните эти команды на сервере:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Обновить код:
   cd ~/nesi-app
   git pull
   # Или если нет git - скопируйте файл вручную

2. Пересобрать:
   cd NESI
   npm run build

3. Перезапустить:
   pm2 restart nesi

4. Проверить:
   curl -X POST https://nesi.su/api/tbank/webhook \
     -H "Content-Type: application/json" \
     -d '{"test":"ping"}'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Должно вернуть: OK

Если все еще INVALID_SIGNATURE - проверьте что файл обновился:
   grep "Тестовый webhook" ~/nesi-app/NESI/src/app/api/tbank/webhook/route.ts

Если команда ничего не выводит - файл не обновился!

