✅ ПРАВИЛЬНЫЕ КОМАНДЫ ДЛЯ ОБНОВЛЕНИЯ WEBHOOK

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ НЕПРАВИЛЬНО:
   npm task build    ← ОШИБКА! Такой команды нет

✅ ПРАВИЛЬНО:
   npm run build     ← Используйте "run"!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 ПОЛНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ КОМАНД:

1. Перейти в директорию проекта:
   cd ~/nesi-app/NESI

2. Обновить код (если используете git):
   cd ~/nesi-app
   git pull
   cd NESI

3. Пересобрать проект:
   npm run build

4. Перезапустить приложение:
   pm2 restart nesi

5. Проверить webhook:
   curl -X POST https://nesi.su/api/tbank/webhook \
     -H "Content-Type: application/json" \
     -d '{"test":"ping"}'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ ВСЕ ОДНОЙ КОМАНДОЙ:

cd ~/nesi-app/NESI && npm run build && pm2 restart nesi && sleep 2 && curl -X POST https://nesi.su/api/tbank/webhook -H "Content-Type: application/json" -d '{"test":"ping"}'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 ЕСЛИ ОШИБКА ПОВТОРЯЕТСЯ:

Проверьте что вы в правильной директории:
   pwd
   # Должно быть: /home/nesi/nesi-app/NESI

Проверьте что package.json существует:
   ls -la package.json

Проверьте доступные команды:
   npm run
   # Покажет все доступные скрипты

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:

После выполнения команды должно вернуться:
   OK

Если все еще INVALID_SIGNATURE - проверьте логи:
   pm2 logs nesi --lines 20

