═══════════════════════════════════════════════════════════════
       НАСТРОЙКА Т-БАНКА ДЛЯ СЕРВЕРА NESI.SU
═══════════════════════════════════════════════════════════════

📍 ВАШ САЙТ: https://nesi.su

═══════════════════════════════════════════════════════════════

📝 ШАГ 1: СОЗДАТЬ .env НА СЕРВЕРЕ

Файл: /path/to/nesi/NESI/.env

════════════════════════════════════════
DATABASE_URL="postgresql://user:password@localhost:5432/nesi"
JWT_SECRET="ваш_секрет"

NEXT_PUBLIC_BASE_URL="https://nesi.su"

TBANK_TERMINAL_KEY="TinkoffBankTest"
TBANK_TERMINAL_PASSWORD="пароль_от_тбанка"

TBANK_E2C_TERMINAL_KEY="TerminalKeyE2C"
TBANK_E2C_TERMINAL_PASSWORD="пароль_e2c"

TBANK_MODE="test"
════════════════════════════════════════

───────────────────────────────────────────────────────────────

🗄️ ШАГ 2: ПРИМЕНИТЬ МИГРАЦИЮ НА СЕРВЕРЕ

cd /path/to/nesi/NESI
npx prisma migrate deploy
npx prisma generate
npm run build
pm2 restart nesi

───────────────────────────────────────────────────────────────

🌐 ШАГ 3: НАСТРОИТЬ В ЛИЧНОМ КАБИНЕТЕ Т-БАНКА

Зайти: https://business.tbank.ru

Терминал → Настройки → Уведомления:

┌─────────────────────────────────────────┐
│ Notification URL:                       │
│ https://nesi.su/api/tbank/webhook       │
│                                          │
│ Success URL:                            │
│ https://nesi.su/profile?payment=success │
│                                          │
│ Fail URL:                               │
│ https://nesi.su/profile?payment=failed  │
└─────────────────────────────────────────┘

───────────────────────────────────────────────────────────────

🔒 ШАГ 4: НАСТРОИТЬ FIREWALL

Разрешить входящие от IP Т-Банка:

sudo ufw allow from 91.194.226.0/23 to any port 443
sudo ufw allow from 91.218.132.0/22 to any port 443
sudo ufw allow from 212.233.80.0/22 to any port 443

───────────────────────────────────────────────────────────────

✅ ШАГ 5: ПРОВЕРИТЬ

1. Открыть: https://nesi.su/profile
2. Вкладка "Кошелек"
3. Попробовать пополнить (100 ₽)
4. Попробовать вывести (+79066589133 для теста)

───────────────────────────────────────────────────────────────

🧪 ТЕСТОВЫЕ ДАННЫЕ

Карта для пополнения:
  2200770239097761
  12/25
  CVV: 123

Телефон для вывода:
  +79066589133

───────────────────────────────────────────────────────────────

📊 ПРОВЕРКА РАБОТЫ

# Статус конфигурации:
curl https://nesi.su/api/tbank/status

# Логи на сервере:
pm2 logs nesi | grep "TBank"

# База данных:
psql -U user -d nesi -c "SELECT * FROM \"TBankDeal\" LIMIT 5;"

───────────────────────────────────────────────────────────────

⚠️  ВАЖНО ДЛЯ PRODUCTION

После тестирования:

1. В .env смените:
   TBANK_MODE="production"

2. Получите БОЕВЫЕ ключи от Т-Банка

3. Обновите .env с боевыми ключами

4. Перезапустите: pm2 restart nesi

5. Протестируйте на малых суммах!

───────────────────────────────────────────────────────────────

📞 ПОДДЕРЖКА

Т-Банк: acq_help@tbank.ru

Документация:
  📄 НАСТРОЙКА_ДЛЯ_NESI_SU.md (подробная инструкция)
  📄 НАЧНИ_ЗДЕСЬ_ТБАНК.md
  📄 ШПАРГАЛКА_ТБАНК.txt

───────────────────────────────────────────────────────────────

✅ WEBHOOK URL ДЛЯ ВАШЕГО САЙТА:

   https://nesi.su/api/tbank/webhook

═══════════════════════════════════════════════════════════════

