╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║  💰 БЫСТРЫЙ СТАРТ: НАСТРОЙКА КОМИССИЙ ПЛАТФОРМЫ 20%             ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

🎯 ГОТОВО! Система комиссий уже работает!

┌──────────────────────────────────────────────────────────────────┐
│  📋 ЧТО УЖЕ РЕАЛИЗОВАНО:                                         │
├──────────────────────────────────────────────────────────────────┤
│  ✅ Автоматический расчёт 20% комиссии                           │
│  ✅ Начисление 80% исполнителю, 20% владельцу                   │
│  ✅ Статистика в админ-панели (/admin/finance)                  │
│  ✅ API для получения данных о комиссиях                        │
│  ✅ Поддержка копеек (Decimal)                                  │
│  ✅ История всех комиссионных транзакций                        │
└──────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
  ⚡ НАСТРОЙКА ЗА 3 МИНУТЫ
═══════════════════════════════════════════════════════════════════

ШАГ 1: Получите ваш ID пользователя
────────────────────────────────────────────────────────────────────

   1.1 Зайдите на сайт как администратор
   1.2 Перейдите в профиль
   1.3 Скопируйте ID из URL или из базы данных

   Пример ID: clxxxxxxxxxxxxxxxxxxxxxx


ШАГ 2: Добавьте ID в .env файл
────────────────────────────────────────────────────────────────────

   2.1 Откройте файл .env (или создайте его)
   2.2 Добавьте строку:

       PLATFORM_OWNER_ID="ваш-id-здесь"

   2.3 Сохраните файл


ШАГ 3: Перезапустите сервер
────────────────────────────────────────────────────────────────────

   npm run dev


✅ ГОТОВО! Теперь при завершении задачи:
   • Исполнитель получает 80%
   • Вы получаете 20% автоматически


═══════════════════════════════════════════════════════════════════
  📊 КАК ПРОСМАТРИВАТЬ СТАТИСТИКУ
═══════════════════════════════════════════════════════════════════

ВАРИАНТ 1: Админ-панель (визуально)
────────────────────────────────────────────────────────────────────
   1. Войдите как admin
   2. Перейдите: /admin/finance
   3. Увидите блок:

      💰 Комиссии платформы (20%)
      ├─ За сегодня: XXX ₽
      ├─ За неделю: XXX ₽
      ├─ За месяц: XXX ₽
      └─ Всего: XXX ₽

      + Таблица последних 10 комиссий


ВАРИАНТ 2: API (программно)
────────────────────────────────────────────────────────────────────
   GET /api/admin/platform-earnings

   Вернёт JSON с полной статистикой


═══════════════════════════════════════════════════════════════════
  💡 ПРИМЕР РАБОТЫ СИСТЕМЫ
═══════════════════════════════════════════════════════════════════

Заказчик создаёт задачу: 1000₽
  ↓
Исполнитель берёт в работу
  ↓ (деньги замораживаются)
  ↓
Заказчик подтверждает выполнение
  ↓
  ├─→ Исполнителю: +800₽ ✅
  └─→ Вам (владельцу): +200₽ ✅


═══════════════════════════════════════════════════════════════════
  🔧 ИЗМЕНЕНИЕ ПРОЦЕНТА КОМИССИИ
═══════════════════════════════════════════════════════════════════

Если нужно изменить 20% на другой процент:

1. Откройте: src/app/api/tasks/[id]/complete/route.ts
2. Найдите строку 45:
   
   const commission = Math.floor(escrowNum * 100 * 0.2) / 100

3. Замените 0.2 на нужное:
   • 0.15 = 15%
   • 0.10 = 10%
   • 0.25 = 25%


═══════════════════════════════════════════════════════════════════
  🛡️ БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════════════

⚠️  НЕ публикуйте .env в Git!
⚠️  Используйте отдельный аккаунт для комиссий
✅  Дайте ему роль admin
✅  Регулярно проверяйте транзакции


═══════════════════════════════════════════════════════════════════
  ❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════════

Q: Что если не указать PLATFORM_OWNER_ID?
A: Комиссия вычислится, но не начислится. Увидите предупреждение.

Q: Можно ли вывести заработанные комиссии?
A: Да, через функцию вывода средств в профиле.

Q: Где хранятся комиссии?
A: На балансе пользователя из PLATFORM_OWNER_ID.


═══════════════════════════════════════════════════════════════════
  📄 ПОЛНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════

Подробнее: COMMISSION_SETUP.md


═══════════════════════════════════════════════════════════════════
  🎉 ВСЁ ГОТОВО К РАБОТЕ!
═══════════════════════════════════════════════════════════════════

Просто укажите PLATFORM_OWNER_ID и комиссии начнут поступать
автоматически при каждой завершённой сделке!

Удачи! 💰✨

